# webview

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java  MyWebViewClient.java  WebAppInterface.java
